DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpwd
DB_HOST=dbhost
DB_PORT=5432

OPENAI_API_KEY=sk-proj....
FIREBASE_NOTIFICATIONS_TOKEN=eck...
FCM_ENDPOINT=https://fcm.googleapis.com/v1/projects/{project_id}/messages:send
PRODUCT_NOTIFICATION_THRESHOLD=10 # number of products to notify about